input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # Transformation goes here
  csv {
    columns =>[IP, Time, URL, Status]
    separator =>","		
      }
  date {
    match =>["Time", "[dd/MMM/yyyy:HH:mm:ss"]
    target =>"Time"
  }
}

output {
   elasticsearch {
     hosts => "elasticsearch"
     index => "my_index"
   }
  #stdout { codec => rubydebug }
}
